spring.datasource.url=jdbc:mysql://localhost:3306/kitchen_world
spring.datasource.username=root
spring.datasource.password=gbsaas

#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.ssl.enabled=true
