spring.datasource.url=${DBURL:jdbc:mysql://localhost:3306/kitchen_world}
spring.datasource.username=${DBUSER:root}
spring.datasource.password=${DBPWD:gbsaas}

server.port:${SRVPORT:8090}
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.ssl.enabled=true

logging.level.root =${LOGLVL_ROOT:INFO}
logging.level.org.springframework=${LOGLVL_SPR:INFO}
logging.level.com.bertopcu.KitchenWorld.service.* = ${LOGLVL_KW:DEBUG}


# output to a file
logging.file=logs/app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.mvc.static-path-pattern=/public/**
#spring.thymeleaf.cache = false
spring.web.resources.static-locations=classpath:/public/

springdoc.api-docs.path=/api-docs

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB